#include "controls\balancebar\defines.hpp"
#include "dialog\tug\defines.hpp"

author              = "Celludriel";
onLoadName          = "Tug Of War";
enableDebugConsole  = 1;
respawn             = "BASE";
respawndelay        = 20;
respawnOnStart      = 0;
respawnTemplatesWest[] = {"MenuPosition"};

class Params {
    class TimeOfDay{
        title = "Time Of Day:";
        values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
        texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
        default = 16;
    };
    class Fatigue{
        title = "Fatigue:";
        values[] = {0,1};
        texts[] = {"DISABLED","ENABLED"};
        default = 0;
    };
    class BleedOut{
        title = "Bleed Out Timer:";
        values[] = {120,240,360,480,600};
        texts[] = {"120","240","360","480","600"};
        default = 360;
    };
    class EnableDeathMessages{
        title = "Enable Death Messages:";
        values[] = {0,1};
        texts[] = {"DISABLED","ENABLED"};
        default = 1;
    };
    class ReviveMode{
        title = "Revive Mode:";
        values[] = {0,1,2};
        texts[] = {"Only Medics","Everyone","Everyone With Medikit"};
        default = 1;
    };
};

class RscTitles
{
    #include "controls\balancebar\balancebar.hpp"
    #include "dialog\tug\tug_display.hpp"
    #include "dialog\statusBar.hpp"
    #include "scripts\gvs\stc_include_alt.hpp"
};